# Your account id
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Your api key sid
TWILIO_API_KEY=SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Your api key secret
TWILIO_API_SECRET=YYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Your Chat service id
TWILIO_CHAT_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# FOURSQUARE
client_id=SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
client_secret=SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
